prop_Q1 = "SELECT isbn, editeur, titre FROM collections WHERE refniveau='Terminale'"
prop_Q2 = "SELECT isbn, editeur, titre FROM collections WHERE refniveau='Terminale' and etat='obsolète'"
prop_Q3 = "SELECT DISTINCT editeur FROM collections"
prop_Q4 = "SELECT collections.isbn, collections.titre FROM collections JOIN matieres ON collections.refmatiere=matieres.refmatiere WHERE matieres.nom='Espagnol'"
prop_Q5 = "SELECT DISTINCT collections.editeur FROM collections JOIN matieres ON collections.refmatiere = matieres.refmatiere WHERE matieres.nom='Histoire'"
prop_Q6 = "SELECT DISTINCT matieres.nom FROM matieres JOIN collections on collections.refmatiere = matieres.refmatiere WHERE collections.editeur='Nathan'"
prop_Q7 = "SELECT editeur, COUNT() AS effectif FROM collections GROUP BY editeur ORDER BY effectif DESC"
prop_Q8 = "SELECT COUNT() AS effectif FROM collections WHERE editeur='Hatier'"
prop_Q9 = "SELECT isbn, editeur, titre FROM collections WHERE substr(dateachat,1,4)='2005'"
prop_Q10 = "SELECT nom FROM matieres WHERE nom LIKE '%spécialité%'"
