def chercher(T, n, i, j):
    ???
    if i > j :
        return ???
    m = ???
    if T[m] < ??? :
        return chercher(T, n, ??? , ???)
    elif ??? :
        return chercher(T, n, ??? , ??? )
    else :
        return ???
