alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

def occurrence_max(chaine):
    occurence = [0] * ......
    for i in range(....):
        compteur = .....
        for caractere in ......:
            if caractere == ..........:
                compteur += 1
        occurence[.....] = compteur
    ind_max = ....
    for i in range(....):
        if occurence[i] > ....................:
            ind_max = ....
    return ..........
